resolution: 1 # Resolution of the images in meters per pixel
n_imgs: 2000 # it has to be the same else we can't stack images together
sizes: [64]

trenches:
  difficulty_levels: ["single", "double", "double_diagonal", "triple", "triple_diagonal"]
  trenches_per_level: [[1, 1], [2, 2], [2, 2], [3, 3], [3, 3]]
  trench_dims:  # Updated section
    single:
      min_ratio: [0.04, 0.05]
      max_ratio: [0.2, 0.3]
      diagonal: False
    double:
      min_ratio: [0.06, 0.08]
      max_ratio: [0.25, 0.5]
      diagonal: False
    double_diagonal:
      min_ratio: [0.06, 0.08]
      max_ratio: [0.25, 0.5]
      diagonal: True
    triple:
      min_ratio: [0.06, 0.08]
      max_ratio: [0.25, 0.5]
      diagonal: False
    triple_diagonal:
      min_ratio: [0.06, 0.08]
      max_ratio: [0.25, 0.5]
      diagonal: True
  img_edge_min: 64
  img_edge_max: 64
  # obstacles
  n_obs_min: 1
  n_obs_max: 3
  size_obstacle_min: 5
  size_obstacle_max: 9
  # dumping constraints
  n_nodump_min: 1
  n_nodump_max: 3
  size_nodump_min: 8
  size_nodump_max: 12

foundations:
  dataset_rel_path: "data/openstreet/"
  min_size: 8
  max_size: 64
  max_buildings: 3000

relocations:
  img_edge_min: 64
  img_edge_max:64
  n_dump_min: 1
  n_dump_max: 3
  size_dump_min: 10
  size_dump_max: 16
  n_obs_min: 1
  n_obs_max: 3
  size_obstacle_min: 5
  size_obstacle_max: 9
  n_nodump_min: 1
  n_nodump_max: 2
  size_nodump_min: 7
  size_nodump_max: 10
  n_dirt_min: 1
  n_dirt_max: 3
  size_dirt_min: 6
  size_dirt_max: 10
